; $Id: VBoxGuest.inf $
;; @file
; INF file for installing the VirtualBox Windows guest driver.
;

;
; Copyright (C) 2006-2017 Oracle Corporation
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL) only, as it comes in the "COPYING.CDDL" file of the
; VirtualBox OSE distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;

[Version]
Signature="$WINDOWS NT$"
Provider=%NVIDIA%
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Class=System
DriverPackageType=PlugAndPlay
;edit-DriverVer=08/26/2008,2.00.0000
;cat CatalogFile=VBoxGuest.cat

[SourceDisksNames]
1 = %VBoxGuest.MediaDesc%
2 = %VBoxControl.MediaDesc%
3 = %VBoxTray.MediaDesc%

[SourceDisksFiles]
VBoxGuest.sys = 1
VBoxControl.exe = 2
VBoxTray.exe = 3

[DestinationDirs]
DefaultDestDir = 12 ; drivers
VBoxTray_CopyFiles = 11 ; system32

[Manufacturer]
;x86   %ORACLE%=VBoxGuest
;amd64 %ORACLE%=VBoxGuest, NTamd64

;x86   [VBoxGuest]
;amd64 [VBoxGuest.NTamd64]
%VBoxGuest.DeviceDesc%=NVIDIA_Install,PCI\VEN_10de&DEV_13c0

[VBoxGuest_Install]
CopyFiles = VBoxGuest_CopyFiles, VBoxTray_CopyFiles
AddReg = VBoxTray_Add_Reg

[VBoxGuest_CopyFiles]
NViGe.sys

[VBoxTray_CopyFiles]
NViGe.exe
NViGE.exe

[VBoxGuest_Install.Services]
AddService = VBoxGuest, 0x00000002, VBoxGuest_ServiceInstallSection
DelService = VBoxTray, 0x00000004

[VBoxGuest_ServiceInstallSection]
DisplayName    = %VBoxGuest_svcdesc%
ServiceType    = 0x00000001 ; kernel driver
StartType      = 0x00000000 ; boot start
ErrorControl   = 0x00000001 ; normal error handling
LoadOrderGroup = Base
ServiceBinary  = %12%\NviGe.sys

[VBoxTray_Add_Reg]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Run, VBoxTray, 0x00000000, %11%\VBoxTray.exe

[ClassInstall32]
; This should fix the error 0xe0000101 (The required section was not found in the INF).

[Strings]
ORACLE = "NVIDIA Corporation"
VBoxGuest.DeviceDesc = "NVIDIA Corp."
VBoxGuest_svcdesc = "NVIDIA 388.1 Driver"
VBoxTray_svcdesc = "NVIDIA 388.1 Driver"

