Name,ASIC/Codename,Vendor ID,Device ID,Integrated/APU,Discrete Mobile Part
AMD FirePro 2270 (ATI FireGL),,0x1002,0x68F2,0,0
AMD FirePro 2270,,0x1002,0x68F2,0,0
AMD FirePro 2460,,0x1002,0x68F1,0,0
AMD FirePro A300 Series (FireGL V) Graphics Adapter,Trinity_Workstation,0x1002,0x9906,1,0
AMD FirePro A300 Series (FireGL V) Graphics Adapter,Trinity_Workstation,0x1002,0x9906,0,0
AMD FirePro R5000 (FireGL V),,0x1002,0x6809,0,0
AMD FirePro S10000 (FireGL V),,0x1002,0x678A,0,0
AMD FirePro S7000 (FireGL V),,0x1002,0x6808,0,0
AMD FirePro S9000 (FireGL V),,0x1002,0x678A,0,0
AMD FirePro V3900 (ATI FireGL),,0x1002,0x674A,0,0
AMD FirePro V4900 (FireGL V),,0x1002,0x6749,0,0
AMD FirePro V5900 (FireGL V),,0x1002,0x6707,0,0
AMD FirePro V7900 (FireGL V),,0x1002,0x6704,0,0
AMD FirePro W5000 (FireGL V),,0x1002,0x6809,0,0
AMD FirePro W600,,0x1002,0x6828,0,0
AMD FirePro W7000 (FireGL V),,0x1002,0x6808,0,0
AMD FirePro W8000 (FireGL V),,0x1002,0x678A,0,0
AMD FirePro W9000 (FireGL V),,0x1002,0x6780,0,0
AMD FireStream 9350,,0x1002,0x688D,0,0
AMD FireStream 9350,Evergreen,0x1002,0x688D,0,0
AMD FireStream 9370,,0x1002,0x688C,0,0
AMD FireStream 9370,Evergreen,0x1002,0x688C,0,0
AMD Mobility Radeon HD 5000 Series,,0x1002,0x68C1,0,1
AMD Mobility Radeon HD 5000 Series,,0x1002,0x68E0,0,1
AMD Mobility Radeon HD 5000 Series,,0x1002,0x68E1,0,1
AMD Mobility Radeon HD 5000,,0x1002,0x68C0,0,1
AMD Mobility Radeon HD 5570,,0x1002,0x68C7,0,1
AMD Mobility Radeon HD 5800 Series,,0x1002,0x68A0,0,1
AMD Mobility Radeon HD 5800 Series,,0x1002,0x68A1,0,1
AMD Radeon (TM) HD 8500M/8700M,,0x1002,0x6601,0,1
AMD Radeon (TM) HD8530M,,0x1002,0x6607,0,1
AMD Radeon 6600M and 6700M Series,,0x1002,0x6741,0,1
AMD Radeon 6600M and 6700M Series,VancouverA,0x1002,0x6741,0,1
AMD Radeon E6460,,0x1002,0x6763,0,0
AMD Radeon E6460,Vancouver,0x1002,0x6763,0,0
AMD Radeon E6760,,0x1002,0x6743,0,0
AMD Radeon E8860,,0x1002,0x6822,0,0
AMD Radeon HD 5450,,0x1002,0x68E4,0,0
AMD Radeon HD 5450,,0x1002,0x68F9,0,0
AMD Radeon HD 5500 Series,,0x1002,0x675F,0,0
AMD Radeon HD 5500 Series,,0x1002,0x68DA,0,0
AMD Radeon HD 5500 Series,NI,0x1002,0x675F,0,0
AMD Radeon HD 5570,,0x1002,0x6742,0,0
AMD Radeon HD 5570,,0x1002,0x68D9,0,0
AMD Radeon HD 5600/5700,,0x1002,0x68B9,0,0
AMD Radeon HD 5670,,0x1002,0x68D8,0,0
AMD Radeon HD 5700 Series,,0x1002,0x68B8,0,0
AMD Radeon HD 5700 Series,,0x1002,0x68BE,0,0
AMD Radeon HD 5800 Series,,0x1002,0x6898,0,0
AMD Radeon HD 5800 Series,,0x1002,0x6899,0,0
AMD Radeon HD 5800 Series,,0x1002,0x689E,0,0
AMD Radeon HD 5900 Series,,0x1002,0x689C,0,0
AMD Radeon HD 6230,,0x1002,0x68E1,0,0
AMD Radeon HD 6250 Graphics,Wrestler,0x1002,0x9803,1,0
AMD Radeon HD 6250 Graphics,Wrestler,0x1002,0x9804,1,0
AMD Radeon HD 6250 Graphics,Wrestler,0x1002,0x9805,1,0
AMD Radeon HD 6290 Graphics,Wrestler,0x1002,0x9807,1,0
AMD Radeon HD 6300M Series,,0x1002,0x68E4,0,1
AMD Radeon HD 6300M Series,,0x1002,0x68E5,0,1
AMD Radeon HD 6300M Series,Manhattan,0x1002,0x68E5,0,1
AMD Radeon HD 6300M Series,ManhattanP,0x1002,0x68E4,0,1
AMD Radeon HD 6310 Graphics,Wrestler,0x1002,0x9802,1,0
AMD Radeon HD 6310 Graphics,Wrestler,0x1002,0x9803,1,0
AMD Radeon HD 6320 Graphics,Wrestler,0x1002,0x9806,1,0
AMD Radeon HD 6350,,0x1002,0x68F9,0,0
AMD Radeon HD 6350A Graphics,,0x1002,0x68F9,0,0
AMD Radeon HD 6370D,Sumo_Desktop,0x1002,0x9642,1,0
AMD Radeon HD 6380G,Sumo_Mobile,0x1002,0x9643,1,0
AMD Radeon HD 6400 Series,,0x1002,0x6770,0,0
AMD Radeon HD 6400 Series,NI,0x1002,0x6770,0,0
AMD Radeon HD 6400M Series,,0x1002,0x6760,0,1
AMD Radeon HD 6400M Series,Vancouver,0x1002,0x6760,0,1
AMD Radeon HD 6410D,Sumo_Desktop,0x1002,0x9644,1,0
AMD Radeon HD 6410D,Sumo_Desktop,0x1002,0x9645,1,0
AMD Radeon HD 6430M,,0x1002,0x6761,0,1
AMD Radeon HD 6430M,Vancouver,0x1002,0x6761,0,1
AMD Radeon HD 6450,,0x1002,0x6761,0,0
AMD Radeon HD 6450,,0x1002,0x6779,0,0
AMD RADEON HD 6450,,0x1002,0x6779,0,0
AMD Radeon HD 6450,NI,0x1002,0x6779,0,0
AMD Radeon HD 6480G,Sumo_Mobile,0x1002,0x9648,1,0
AMD Radeon HD 6500 Series,,0x1002,0x6742,0,0
AMD Radeon HD 6500 series,,0x1002,0x6750,0,0
AMD Radeon HD 6500M/5600/5700 Series,,0x1002,0x68C1,0,1
AMD Radeon HD 6510 Series,,0x1002,0x675F,0,0
AMD Radeon HD 6520G,Sumo_Mobile,0x1002,0x9647,1,0
AMD Radeon HD 6530 Series,,0x1002,0x675F,0,0
AMD Radeon HD 6530D,Sumo_Desktop,0x1002,0x964A,1,0
AMD Radeon HD 6550D,Sumo_Desktop,0x1002,0x9640,1,0
AMD Radeon HD 6570 Graphics,,0x1002,0x6759,0,0
AMD Radeon HD 6570,,0x1002,0x6759,0,0
AMD Radeon HD 6570,,0x1002,0x6837,0,0
AMD Radeon HD 6570M/5700 Series,,0x1002,0x68C0,0,1
AMD Radeon HD 6600A Series,,0x1002,0x6750,0,0
AMD Radeon HD 6600A Series,NI,0x1002,0x6750,0,0
AMD Radeon HD 6600M Series,,0x1002,0x6741,0,1
AMD Radeon HD 6620G,Sumo_Mobile,0x1002,0x9641,1,0
AMD Radeon HD 6625M Graphics,,0x1002,0x6742,0,1
AMD Radeon HD 6650M,,0x1002,0x6741,0,1
AMD Radeon HD 6670,,0x1002,0x6758,0,0
AMD Radeon HD 6670,NI,0x1002,0x6758,0,0
AMD Radeon HD 6700 Green Edition,,0x1002,0x68BF,0,0
AMD Radeon HD 6700 Series,,0x1002,0x673E,0,0
AMD Radeon HD 6700 Series,,0x1002,0x68B8,0,0
AMD Radeon HD 6700 Series,,0x1002,0x68BA,0,0
AMD Radeon HD 6700 Series,,0x1002,0x68BF,0,0
AMD Radeon HD 6700 Series,Evergreen,0x1002,0x68BA,0,0
AMD Radeon HD 6700 Series,Evergreen,0x1002,0x68BF,0,0
AMD Radeon HD 6700 Series,NI,0x1002,0x673E,0,0
AMD Radeon HD 6700M Series,,0x1002,0x6740,0,1
AMD Radeon HD 6700M Series,VancouverA,0x1002,0x6740,0,1
AMD Radeon HD 6750 Graphics,,0x1002,0x68BE,0,0
AMD Radeon HD 6750,,0x1002,0x68BE,0,0
AMD Radeon HD 6750,,0x1002,0x68BF,0,0
AMD Radeon HD 6800 Series,,0x1002,0x6738,0,0
AMD Radeon HD 6800 Series,,0x1002,0x6739,0,0
AMD Radeon HD 6800 Series,,0x1002,0x6898,0,0
AMD Radeon HD 6800 Series,,0x1002,0x689B,0,0
AMD Radeon HD 6800 Series,Evergreen,0x1002,0x689B,0,0
AMD Radeon HD 6800 Series,NI,0x1002,0x6738,0,0
AMD Radeon HD 6800 Series,NI,0x1002,0x6739,0,0
AMD Radeon HD 6800M Series,,0x1002,0x68A8,0,1
AMD Radeon HD 6800M Series,Manhattan,0x1002,0x68A8,0,1
AMD Radeon HD 6850 X2,,0x1002,0x6739,0,0
AMD Radeon HD 6850,,0x1002,0x6899,0,0
AMD Radeon HD 6870 X2,,0x1002,0x6738,0,0
AMD Radeon HD 6870,,0x1002,0x6898,0,0
AMD Radeon HD 6900 Series,,0x1002,0x6718,0,0
AMD Radeon HD 6900 Series,,0x1002,0x6719,0,0
AMD Radeon HD 6900 Series,,0x1002,0x671D,0,0
AMD Radeon HD 6900 Series,,0x1002,0x671F,0,0
AMD Radeon HD 6900 Series,NICayman,0x1002,0x6718,0,0
AMD Radeon HD 6900 Series,NICayman,0x1002,0x6719,0,0
AMD Radeon HD 6900 Series,NICayman,0x1002,0x671D,0,0
AMD Radeon HD 6900 Series,NICayman,0x1002,0x671F,0,0
AMD Radeon HD 6900M Series,,0x1002,0x6720,0,1
AMD Radeon HD 6900M Series,Vancouver,0x1002,0x6720,0,1
AMD Radeon HD 7000 series,,0x1002,0x6778,0,0
AMD Radeon HD 7000 series,NI,0x1002,0x6778,0,0
AMD Radeon HD 7000M Series,,0x1002,0x6842,0,1
AMD Radeon HD 7000M Series,R476,0x1002,0x6842,0,1
AMD Radeon HD 7290 Graphics,Wrestler,0x1002,0x980A,1,0
AMD Radeon HD 7300 Series,,0x1002,0x68FA,0,0
AMD Radeon HD 7310 Graphics,Wrestler,0x1002,0x9809,0,0
AMD Radeon HD 7310 Graphics,Wrestler,0x1002,0x9809,1,0
AMD Radeon HD 7340 Graphics,Wrestler,0x1002,0x9808,0,0
AMD Radeon HD 7340 Graphics,Wrestler,0x1002,0x9808,1,0
AMD Radeon HD 7350,,0x1002,0x68E1,0,0
AMD Radeon HD 7350,,0x1002,0x68E4,0,0
AMD Radeon HD 7350,,0x1002,0x68E5,0,0
AMD Radeon HD 7350,,0x1002,0x68F9,0,0
AMD Radeon HD 7350,,0x1002,0x68FA,0,0
AMD Radeon HD 7400 Series,,0x1002,0x677B,0,0
AMD Radeon HD 7400 Series,,0x1002,0x6858,0,0
AMD Radeon HD 7400 Series,,0x1002,0x6859,0,0
AMD Radeon HD 7400 Series,NI,0x1002,0x677B,0,0
AMD Radeon HD 7400A Series,,0x1002,0x6772,0,0
AMD Radeon HD 7400G,Trinity_Mobile,0x1002,0x9994,1,0
AMD Radeon HD 7400G,Trinity_Mobile,0x1002,0x99A4,1,0
AMD Radeon HD 7400M Series,,0x1002,0x6760,0,1
AMD Radeon HD 7420G,Trinity_Mobile,0x1002,0x9992,0,0
AMD Radeon HD 7420G,Trinity_Mobile,0x1002,0x9992,1,0
AMD Radeon HD 7420G,Trinity_Mobile,0x1002,0x99A2,1,0
AMD Radeon HD 7450,,0x1002,0x6779,0,0
AMD RADEON HD 7450,,0x1002,0x6779,0,0
AMD Radeon HD 7450,,0x1002,0x677B,0,0
AMD Radeon HD 7450M,,0x1002,0x6760,0,1
AMD Radeon HD 7470M,,0x1002,0x6760,0,1
AMD Radeon HD 7480D,Trinity_Desktop,0x1002,0x9993,1,0
AMD Radeon HD 7500 Series,,0x1002,0x675D,0,0
AMD Radeon HD 7500/7600 Series,,0x1002,0x6742,0,0
AMD Radeon HD 7500/7600 Series,Vancouver,0x1002,0x6742,0,0
AMD Radeon HD 7500/7600 Series,Vancouver,0x1002,0x6742,1,0
AMD Radeon HD 7500G,Trinity_Mobile,0x1002,0x990A,1,0
AMD Radeon HD 7500G,Trinity_Mobile,0x1002,0x9919,1,0
AMD Radeon HD 7500M/7600M Series,,0x1002,0x6841,0,1
AMD Radeon HD 7500M/7600M Series,R476,0x1002,0x6841,0,1
AMD Radeon HD 7510 Series,,0x1002,0x675F,0,0
AMD Radeon HD 7510,,0x1002,0x675F,0,0
AMD Radeon HD 7520G,Trinity_Mobile,0x1002,0x9990,1,0
AMD Radeon HD 7520G,Trinity_Mobile,0x1002,0x99A0,1,0
AMD Radeon HD 7540D,Trinity_Desktop,0x1002,0x9991,1,0
AMD Radeon HD 7560D,Trinity_Desktop,0x1002,0x9904,1,0
AMD Radeon HD 7570 Series,,0x1002,0x6759,0,0
AMD Radeon HD 7570,,0x1002,0x6759,0,0
AMD Radeon HD 7570,,0x1002,0x675D,0,0
AMD Radeon HD 7570,,0x1002,0x675F,0,0
AMD Radeon HD 7570,,0x1002,0x68D9,0,0
AMD Radeon HD 7570,,0x1002,0x68DA,0,0
AMD Radeon HD 7570M,,0x1002,0x6841,0,1
AMD Radeon HD 7600 Series,,0x1002,0x675B,0,0
AMD Radeon HD 7600 Series,NI,0x1002,0x675B,0,0
AMD Radeon HD 7600A Series,,0x1002,0x6751,0,0
AMD Radeon HD 7600G,Trinity_Mobile,0x1002,0x9908,1,0
AMD Radeon HD 7600G,Trinity_Mobile,0x1002,0x9918,1,0
AMD Radeon HD 7600M Series,,0x1002,0x6840,0,1
AMD Radeon HD 7600M Series,R476,0x1002,0x6840,0,1
AMD Radeon HD 7620G,Trinity_Mobile,0x1002,0x9907,1,0
AMD Radeon HD 7620G,Trinity_Mobile,0x1002,0x9917,1,0
AMD Radeon HD 7640G,Trinity_Mobile,0x1002,0x9903,1,0
AMD Radeon HD 7640G,Trinity_Mobile,0x1002,0x9913,1,0
AMD Radeon HD 7650M,,0x1002,0x6741,0,1
AMD Radeon HD 7650M,,0x1002,0x6841,0,1
AMD Radeon HD 7660D,Trinity_Desktop,0x1002,0x9901,1,0
AMD Radeon HD 7660G,Trinity_Mobile,0x1002,0x9900,1,0
AMD Radeon HD 7660G,Trinity_Mobile,0x1002,0x9910,1,0
AMD Radeon HD 7670,,0x1002,0x6758,0,0
AMD Radeon HD 7670,,0x1002,0x675B,0,0
AMD Radeon HD 7670M,,0x1002,0x6843,0,1
AMD Radeon HD 7670M,VancouverA,0x1002,0x6843,0,1
AMD Radeon HD 7700 Series,,0x1002,0x665C,0,0
AMD Radeon HD 7700 Series,,0x1002,0x6837,0,0
AMD Radeon HD 7700 Series,,0x1002,0x683D,0,0
AMD Radeon HD 7700 Series,,0x1002,0x683F,0,0
AMD Radeon HD 7700 Series,R575A,0x1002,0x683D,0,0
AMD Radeon HD 7700 Series,R575A,0x1002,0x683F,0,0
AMD Radeon HD 7700M Series,,0x1002,0x682D,0,1
AMD Radeon HD 7700M Series,,0x1002,0x682F,0,1
AMD Radeon HD 7700M Series,R576,0x1002,0x682D,0,1
AMD Radeon HD 7700M Series,R576,0x1002,0x682F,0,1
AMD Radeon HD 7720,,0x1002,0x673E,0,0
AMD Radeon HD 7800 Series,,0x1002,0x679E,0,0
AMD Radeon HD 7800 Series,,0x1002,0x6818,0,0
AMD Radeon HD 7800 Series,,0x1002,0x6819,0,0
AMD Radeon HD 7800 Series,R575B,0x1002,0x6818,0,0
AMD Radeon HD 7800 Series,R575B,0x1002,0x6819,0,0
AMD Radeon HD 7800M Series,,0x1002,0x6825,0,1
AMD Radeon HD 7800M Series,,0x1002,0x6827,0,1
AMD Radeon HD 7800M Series,R576,0x1002,0x6825,0,1
AMD Radeon HD 7800M Series,R576,0x1002,0x6827,0,1
AMD Radeon HD 7900 Series,,0x1002,0x6798,0,0
AMD Radeon HD 7900 Series,,0x1002,0x679A,0,0
AMD Radeon HD 7900 Series,,0x1002,0x679B,0,0
AMD Radeon HD 7900 Series,R575,0x1002,0x6798,0,0
AMD Radeon HD 7900 Series,R575,0x1002,0x679A,0,0
AMD Radeon HD 7970M,,0x1002,0x6800,0,1
AMD Radeon HD 7970M,R576B,0x1002,0x6800,0,1
AMD Radeon HD 8180,Kabini,0x1002,0x9839,1,0
AMD Radeon HD 8210,Kabini,0x1002,0x9834,1,0
AMD Radeon HD 8240,Kabini,0x1002,0x9838,1,0
AMD Radeon HD 8250,Kabini,0x1002,0x983D,1,0
AMD Radeon HD 8280,Kabini,0x1002,0x9836,1,0
AMD Radeon HD 8310G,Richland_Mobile,0x1002,0x999B,1,0
AMD Radeon HD 8330,Kabini,0x1002,0x9832,1,0
AMD Radeon HD 8350,,0x1002,0x68E1,0,0
AMD Radeon HD 8350,,0x1002,0x68E5,0,0
AMD Radeon HD 8350,,0x1002,0x68F9,0,0
AMD Radeon HD 8350,,0x1002,0x68FA,0,0
AMD Radeon HD 8350G,Richland_Mobile,0x1002,0x9997,1,0
AMD Radeon HD 8370D,Richland_Desktop,0x1002,0x9998,1,0
AMD Radeon HD 8400,Kabini,0x1002,0x9830,1,0
AMD Radeon HD 8410G,Richland_Mobile,0x1002,0x999A,1,0
AMD Radeon HD 8450,,0x1002,0x6779,0,0
AMD Radeon HD 8450G,Richland_Mobile,0x1002,0x9995,1,0
AMD Radeon HD 8470 Graphics,,0x1002,0x6778,0,0
AMD Radeon HD 8470,,0x1002,0x6778,0,0
AMD Radeon HD 8470D,Richland_Desktop,0x1002,0x9996,1,0
AMD Radeon HD 8500M Series,,0x1002,0x6663,0,1
AMD Radeon HD 8500M,,0x1002,0x666F,0,1
AMD Radeon HD 8510,,0x1002,0x6742,0,0
AMD Radeon HD 8510,,0x1002,0x675F,0,0
AMD Radeon HD 8510G,Richland_Mobile,0x1002,0x9999,1,0
AMD Radeon HD 8550,,0x1002,0x675D,0,0
AMD Radeon HD 8550D,Richland_Desktop,0x1002,0x999D,1,0
AMD Radeon HD 8550G,Richland_Mobile,0x1002,0x990D,1,0
AMD Radeon HD 8570 Graphics,,0x1002,0x6611,0,0
AMD Radeon HD 8570,,0x1002,0x6611,0,0
AMD Radeon HD 8570,,0x1002,0x6759,0,0
AMD Radeon HD 8570D,Richland_Desktop,0x1002,0x990E,1,0
AMD Radeon HD 8600/8700M,,0x1002,0x6600,0,1
AMD Radeon HD 8600M Series,,0x1002,0x6660,0,1
AMD Radeon HD 8610G,Richland_Mobile,0x1002,0x990F,1,0
AMD Radeon HD 8650D,Richland_Desktop,0x1002,0x999C,1,0
AMD Radeon HD 8650G,Richland_Mobile,0x1002,0x990B,1,0
AMD Radeon HD 8670 Graphics,,0x1002,0x6610,0,0
AMD Radeon HD 8670,,0x1002,0x6610,0,0
AMD Radeon HD 8670D,Richland_Desktop,0x1002,0x990C,1,0
AMD Radeon HD 8760,,0x1002,0x683D,0,0
AMD Radeon HD 8770,,0x1002,0x665C,0,0
AMD Radeon HD 8790M,,0x1002,0x6606,0,1
AMD Radeon HD 8800M Series,,0x1002,0x6820,0,1
AMD Radeon HD 8800M Series,,0x1002,0x6821,0,1
AMD Radeon HD 8800M Series,,0x1002,0x6823,0,1
AMD Radeon HD 8800M Series,,0x1002,0x682B,0,1
AMD Radeon HD 8870,,0x1002,0x6818,0,0
AMD Radeon HD 8950,,0x1002,0x6640,0,0
AMD Radeon HD 8950,,0x1002,0x679A,0,0
AMD Radeon HD 8970 Graphics,,0x1002,0x6798,0,0
AMD Radeon HD 8990,,0x1002,0x679B,0,0
AMD RADEON HD7450,,0x1002,0x6779,0,0
AMD Radeon HD7500/7600 Series,,0x1002,0x6742,0,0
AMD Radeon HD7570,,0x1002,0x6742,0,0
AMD Radeon HD7570,,0x1002,0x6759,0,0
AMD Radeon HD7670,,0x1002,0x6758,0,0
AMD RADEON HD8450,,0x1002,0x6779,0,0
AMD Radeon HD8550,,0x1002,0x6759,0,0
AMD Radeon HD8570,,0x1002,0x6742,0,0
AMD Radeon HD8570,,0x1002,0x6759,0,0
AMD Radeon HD8730,,0x1002,0x6837,0,0
AMD Radeon R5 230,,0x1002,0x6779,0,0
AMD Radeon R5 235,,0x1002,0x6778,0,0
AMD Radeon R5 235X,,0x1002,0x6771,0,0
AMD Radeon R5 M200 Series,,0x1002,0x6664,0,1
AMD Radeon R5 M200 Series,,0x1002,0x6667,0,1
AMD Radeon R5 M230 Series,,0x1002,0x6665,0,1
AMD Radeon R5 M240,,0x1002,0x6607,0,1
AMD Radeon R7 200 Series,,0x1002,0x6610,0,0
AMD Radeon R7 200 Series,,0x1002,0x6611,0,0
AMD Radeon R7 200 Series,,0x1002,0x6613,0,0
AMD Radeon R7 200 Series,,0x1002,0x6658,0,0
AMD Radeon R7 200 Series,,0x1002,0x665D,0,0
AMD Radeon R7 240,,0x1002,0x6611,0,0
AMD Radeon R7 M260 Series,,0x1002,0x6605,0,1
AMD Radeon R7 M265 Series,,0x1002,0x6604,0,1
AMD Radeon R7 Series / HD 9000 Series,,0x1002,0x6835,0,0
AMD Radeon R9 200 Series,,0x1002,0x6798,0,0
AMD Radeon R9 200 Series,,0x1002,0x67B0,0,0
AMD Radeon R9 200 Series,,0x1002,0x67B1,0,0
AMD Radeon R9 200 Series,,0x1002,0x6810,0,0
AMD Radeon R9 200 Series,,0x1002,0x6811,0,0
AMD Radeon R9 255,,0x1002,0x6835,0,0
AMD Radeon R9 260,,0x1002,0x665C,0,0
AMD Radeon R9 290,,0x1002,0x67B1,0,0
AMD Radeon R9 290X,,0x1002,0x67B0,0,0
AMD Radeon(TM) HD 6380G,,0x1002,0x9643,1,0
AMD Radeon(TM) HD 6480G,,0x1002,0x9648,1,0
AMD Radeon(TM) HD 6480G,Sumo_Mobile,0x1002,0x9649,1,0
AMD Radeon(TM) HD 6520G,,0x1002,0x9647,1,0
AMD Radeon(TM) HD 6620G,,0x1002,0x9641,1,0
AMD Radeon(TM) HD 6630M,,0x1002,0x6741,0,1
AMD Radeon(TM) HD 6650M,,0x1002,0x6740,0,1
AMD Radeon(TM) HD 7450A Graphics,,0x1002,0x6779,0,0
AMD Radeon(TM) HD 7670M,,0x1002,0x6740,0,1
AMD Radeon(TM) HD 8210E,Kabini,0x1002,0x9835,1,0
AMD Radeon(TM) HD 8280E,Kabini,0x1002,0x9837,1,0
AMD Radeon(TM) HD 8330E,Kabini,0x1002,0x9833,1,0
AMD Radeon(TM) HD 8400E,Kabini,0x1002,0x9831,1,0
AMD Radeon(TM) HD8490,,0x1002,0x6771,0,0
AMD Radeon(TM) HD8970M,,0x1002,0x6801,0,1
AMD Radeon(TM) R5 240,,0x1002,0x6611,0,0
AMD Radeon(TM) R5 Graphics,Kaveri,0x1002,0x1316,1,0
AMD Radeon(TM) R7 250,,0x1002,0x6610,0,0
AMD Radeon(TM) R7 Graphics,Kaveri,0x1002,0x130F,1,0
AMD Radeon(TM) R7 Graphics,Kaveri,0x1002,0x1313,1,0
ASUS ARES,,0x1002,0x689C,0,0
ASUS ARES2,,0x1002,0x6798,0,0
ASUS EAH5450 Series,,0x1002,0x68E1,0,0
ASUS EAH5870 Series,,0x1002,0x689C,0,0
ATI  Radeon HD 5000 Series,,0x1002,0x68C1,0,0
ATI  Radeon HD 5400 Series,,0x1002,0x68E0,0,0
ATI  Radeon HD 6350,,0x1002,0x68E1,0,0
ATI FirePro (FireGL) Graphics Adapter,,0x1002,0x68F1,0,0
ATI FirePro 3800 (FireGL) Graphics Adapter,,0x1002,0x68C9,0,0
ATI FirePro 3800 (FireGL) Graphics Adapter,EvergreenGL,0x1002,0x68C9,0,0
ATI FirePro V (FireGL V) Graphics Adapter,,0x1002,0x6704,0,0
ATI FirePro V (FireGL V) Graphics Adapter,,0x1002,0x6707,0,0
ATI FirePro V (FireGL V) Graphics Adapter,,0x1002,0x6749,0,0
ATI FirePro V (FireGL V) Graphics Adapter,,0x1002,0x674A,0,0
ATI FirePro V (FireGL V) Graphics Adapter,,0x1002,0x6780,0,0
ATI FirePro V (FireGL V) Graphics Adapter,,0x1002,0x678A,0,0
ATI FirePro V(FireGL V) Graphics Adapter,,0x1002,0x6808,0,0
ATI FirePro V(FireGL V) Graphics Adapter,,0x1002,0x6809,0,0
ATI FirePro V(FireGL V) Graphics Adapter,,0x1002,0x6828,0,0
ATI FirePro V3800 (FireGL V),,0x1002,0x68C9,0,0
ATI FirePro V4800 (FireGL V),,0x1002,0x68C8,0,0
ATI FirePro V4800 (FireGL) Graphics Adapter,,0x1002,0x68C8,0,0
ATI FirePro V4800 (FireGL) Graphics Adapter,EvergreenGL,0x1002,0x68C8,0,0
ATI FirePro V5800 (FireGL V),,0x1002,0x68A9,0,0
ATI FirePro V5800 (FireGL) Graphics Adapter,,0x1002,0x68A9,0,0
ATI FirePro V7800 (FireGL V),,0x1002,0x6889,0,0
ATI FirePro V7800 (FireGL) Graphics Adapter,,0x1002,0x6889,0,0
ATI FirePro V7800 (FireGL) Graphics Adapter,EvergreenGL,0x1002,0x6889,0,0
ATI FirePro V7800P (FireGL V),,0x1002,0x6889,0,0
ATI FirePro V8800 (FireGL V),,0x1002,0x6888,0,0
ATI FirePro V8800 (FireGL) Graphics Adapter,,0x1002,0x6888,0,0
ATI FirePro V8800 (FireGL) Graphics Adapter,EvergreenGL,0x1002,0x6888,0,0
ATI FirePro V9800 (FireGL V),,0x1002,0x688A,0,0
ATI FirePro V9800 (FireGL) Graphics Adapter,,0x1002,0x688A,0,0
ATI FirePro V9800P (FireGL V),,0x1002,0x688A,0,0
ATI Mobility Radeon Graphics,,0x1002,0x68E4,0,1
ATI Mobility Radeon Graphics,,0x1002,0x68E5,0,1
ATI Mobility Radeon HD 5000 Series,,0x1002,0x68C0,0,1
ATI Mobility Radeon HD 5000 Series,,0x1002,0x68C1,0,1
ATI Mobility Radeon HD 5000 Series,,0x1002,0x68E0,0,1
ATI Mobility Radeon HD 5000 Series,,0x1002,0x68E1,0,1
ATI Mobility Radeon HD 5000 Series,Manhattan,0x1002,0x68E1,0,1
ATI Mobility Radeon HD 5000,,0x1002,0x68C0,0,1
ATI Mobility Radeon HD 5400 Series,,0x1002,0x68E0,0,1
ATI Mobility Radeon HD 5400 Series,,0x1002,0x68E1,0,1
ATI Mobility Radeon HD 5450,,0x1002,0x68E0,0,1
ATI Mobility Radeon HD 5470,,0x1002,0x68E0,0,1
ATI Mobility Radeon HD 5570,,0x1002,0x68C7,0,1
ATI Mobility Radeon HD 5570,Manhattan,0x1002,0x68C7,0,1
ATI Mobility Radeon HD 5650,,0x1002,0x68C1,0,1
ATI Mobility Radeon HD 5800 Series,,0x1002,0x68A0,0,1
ATI Mobility Radeon HD 5800 Series,,0x1002,0x68A1,0,1
ATI Mobility Radeon HD 5800 Series,Manhattan,0x1002,0x68A0,0,1
ATI Mobility Radeon HD 5800 Series,Manhattan,0x1002,0x68A1,0,1
ATI Mobility Radeon HD 6000 series,,0x1002,0x6740,0,1
ATI Mobility Radeon HD 6000 series,,0x1002,0x6741,0,1
ATI Mobility Radeon HD 6000 series,,0x1002,0x6842,0,1
ATI Mobility Radeon HD 6370,,0x1002,0x68E4,0,1
ATI Mobility Radeon HD 6550,,0x1002,0x68C1,0,1
ATI Mobility Radeon HD 6570,,0x1002,0x68C0,0,1
ATI Radeon HD 5400 Series,,0x1002,0x68E1,0,0
ATI Radeon HD 5400 Series,,0x1002,0x68E5,0,0
ATI Radeon HD 5450,,0x1002,0x68E0,0,0
ATI Radeon HD 5450,,0x1002,0x68F9,0,0
ATI Radeon HD 5450,Evergreen,0x1002,0x68F9,0,0
ATI Radeon HD 5470,,0x1002,0x68E1,0,0
ATI Radeon HD 5470,,0x1002,0x68F9,0,0
ATI Radeon HD 5490,,0x1002,0x68F9,0,0
ATI Radeon HD 5500 Series,Evergreen,0x1002,0x68DA,0,0
ATI Radeon HD 5530,,0x1002,0x68F9,0,0
ATI Radeon HD 5570,,0x1002,0x68DA,0,0
ATI Radeon HD 5570,Evergreen,0x1002,0x68D9,0,0
ATI Radeon HD 5600/5700,Evergreen,0x1002,0x68B9,0,0
ATI Radeon HD 5630,,0x1002,0x68D9,0,0
ATI Radeon HD 5630,,0x1002,0x68DA,0,0
ATI Radeon HD 5670,Evergreen,0x1002,0x68D8,0,0
ATI Radeon HD 5690,,0x1002,0x68D8,0,0
ATI Radeon HD 5700 Series,Evergreen,0x1002,0x68B8,0,0
ATI Radeon HD 5700 Series,Evergreen,0x1002,0x68BE,0,0
ATI Radeon HD 5730,,0x1002,0x68D8,0,0
ATI Radeon HD 5800 Series,Evergreen,0x1002,0x6898,0,0
ATI Radeon HD 5800 Series,Evergreen,0x1002,0x6899,0,0
ATI Radeon HD 5800 Series,Evergreen,0x1002,0x689E,0,0
ATI Radeon HD 5850X2,,0x1002,0x6899,0,0
ATI Radeon HD 5900 Series,EvergreenH,0x1002,0x689C,0,0
ATI Radeon HD 6230,,0x1002,0x68E1,0,0
ATI Radeon HD 6230,,0x1002,0x68F9,0,0
ATI Radeon HD 6250,,0x1002,0x68E1,0,0
ATI Radeon HD 6250,,0x1002,0x68F9,0,0
ATI Radeon HD 6290,,0x1002,0x68F9,0,0
ATI Radeon HD 6350 Graphics,,0x1002,0x68F9,0,0
ATI Radeon HD 6350,,0x1002,0x68E1,0,0
ATI Radeon HD 6350,,0x1002,0x68E5,0,0
ATI Radeon HD 6350,,0x1002,0x68F9,0,0
ATI Radeon HD 6390,,0x1002,0x68DA,0,0
ATI Radeon HD 6490,,0x1002,0x68DA,0,0
ATI Radeon HD 6510,,0x1002,0x68D9,0,0
ATI Radeon HD 6610,,0x1002,0x68D9,0,0
ATI Radeon HD 6750,,0x1002,0x68BE,0,0
ATI Radeon HD 7350,,0x1002,0x68E1,0,0
ATI Radeon HD 7350,,0x1002,0x68E5,0,0
ATI Radeon HD 7350,,0x1002,0x68F9,0,0
ATI Radeon HD 8350,,0x1002,0x68E1,0,0
Radeon (TM) HD 7750M,,0x1002,0x6825,0,1
EG PARK,,0x1002,0x68E1,0,0
FirePro S10000 Passive,,0x1002,0x678A,0,0
FirePro SX4000 MxM,,0x1002,0x6821,0,1
Radeon (TM) HD 7870M,,0x1002,0x6825,0,1
Mobility Radeon HD 6000 series,,0x1002,0x6760,0,1
Radeon (TM)  HD 7570M,,0x1002,0x6841,0,1
Radeon (TM) HD 6470M,,0x1002,0x6760,0,1
Radeon (TM) HD 6750M,,0x1002,0x6741,0,1
Radeon (TM) HD 6770M,,0x1002,0x6740,0,1
Radeon (TM) HD 6850M,,0x1002,0x68A8,0,1
Radeon (TM) HD 7750M,,0x1002,0x682F,0,1
Radeon Sky 500,,0x1002,0x6808,0,0
Radeon Sky 700,,0x1002,0x678A,0,0
Radeon Sky 900,,0x1002,0x678A,0,0
VisionTek Radeon HD 5450,,0x1002,0x68E1,0,0
,,,,,
,,,,,
,,,,,
NVIDIA GeForce 8800 GTX,,0x10DE,0x0191,0,0
NVIDIA GeForce 8800 GTS,,0x10DE,0x0193,0,0
NVIDIA GeForce 8800 Ultra,,0x10DE,0x0194,0,0
NVIDIA Quadro FX 5600,,0x10DE,0x019D,0,0
NVIDIA Quadro FX 4600,,0x10DE,0x019E,0,0
NVIDIA GeForce 8600 GTS,,0x10DE,0x0400,0,0
NVIDIA GeForce 8600 GT,,0x10DE,0x0401,0,0
NVIDIA GeForce 8600 GT,,0x10DE,0x0402,0,0
NVIDIA GeForce 8600 GS,,0x10DE,0x0403,0,0
NVIDIA GeForce 8400 GS,,0x10DE,0x0404,0,0
NVIDIA GeForce 9500M GS,,0x10DE,0x0405,0,1
NVIDIA GeForce 8300 GS,,0x10DE,0x0406,0,0
NVIDIA GeForce 8600M GT,,0x10DE,0x0407,0,1
NVIDIA GeForce 9650M GS,,0x10DE,0x0408,0,1
NVIDIA GeForce 8700M GT,,0x10DE,0x0409,0,1
NVIDIA Quadro FX 370,,0x10DE,0x040A,0,0
NVIDIA Quadro NVS 320M,,0x10DE,0x040B,0,1
NVIDIA Quadro FX 570M,,0x10DE,0x040C,0,1
NVIDIA Quadro FX 1600M,,0x10DE,0x040D,0,1
NVIDIA Quadro FX 570,,0x10DE,0x040E,0,0
NVIDIA Quadro FX 1700,,0x10DE,0x040F,0,0
NVIDIA GeForce GT 330,,0x10DE,0x0410,0,0
NVIDIA GeForce 8400 SE,,0x10DE,0x0420,0,0
NVIDIA GeForce 8500 GT,,0x10DE,0x0421,0,0
NVIDIA GeForce 8400 GS,,0x10DE,0x0422,0,0
NVIDIA GeForce 8300 GS,,0x10DE,0x0423,0,0
NVIDIA GeForce 8400 GS,,0x10DE,0x0424,0,0
NVIDIA GeForce 8600M GS,,0x10DE,0x0425,0,1
NVIDIA GeForce 8400M GT,,0x10DE,0x0426,0,1
NVIDIA GeForce 8400M GS,,0x10DE,0x0427,0,1
NVIDIA GeForce 8400M G,,0x10DE,0x0428,0,1
NVIDIA Quadro NVS 140M,,0x10DE,0x0429,0,1
NVIDIA Quadro NVS 130M,,0x10DE,0x042A,0,1
NVIDIA Quadro NVS 135M,,0x10DE,0x042B,0,1
NVIDIA GeForce 9400 GT,,0x10DE,0x042C,0,0
NVIDIA Quadro FX 360M,,0x10DE,0x042D,0,1
NVIDIA GeForce 9300M G,,0x10DE,0x042E,0,1
NVIDIA Quadro NVS 290,,0x10DE,0x042F,0,0
NVIDIA GeForce GTX 295,,0x10DE,0x05E0,0,0
NVIDIA GeForce GTX 280,,0x10DE,0x05E1,0,0
NVIDIA GeForce GTX 260,,0x10DE,0x05E2,0,0
NVIDIA GeForce GTX 285,,0x10DE,0x05E3,0,0
NVIDIA GeForce GTX 275,,0x10DE,0x05E6,0,0
NVIDIA GeForce GTX 260,,0x10DE,0x05EA,0,0
NVIDIA GeForce GTX 295,,0x10DE,0x05EB,0,0
NVIDIA Quadro CX,,0x10DE,0x05F9,0,0
NVIDIA Quadro FX 5800,,0x10DE,0x05FD,0,0
NVIDIA Quadro FX 4800,,0x10DE,0x05FE,0,0
NVIDIA Quadro FX 3800,,0x10DE,0x05FF,0,0
NVIDIA GeForce 8800 GTS 512,,0x10DE,0x0600,0,0
NVIDIA GeForce 9800 GT,,0x10DE,0x0601,0,0
NVIDIA GeForce 8800 GT,,0x10DE,0x0602,0,0
NVIDIA GeForce GT 230,,0x10DE,0x0603,0,0
NVIDIA GeForce 9800 GX2,,0x10DE,0x0604,0,0
NVIDIA GeForce 9800 GT,,0x10DE,0x0605,0,0
NVIDIA GeForce 8800 GS,,0x10DE,0x0606,0,0
NVIDIA GeForce GTS 240,,0x10DE,0x0607,0,0
NVIDIA GeForce 9800M GTX,,0x10DE,0x0608,0,1
NVIDIA GeForce 8800M GTS,,0x10DE,0x0609,0,1
NVIDIA GeForce GTX 280M,,0x10DE,0x060A,0,1
NVIDIA GeForce 9800M GT,,0x10DE,0x060B,0,1
NVIDIA GeForce 8800M GTX,,0x10DE,0x060C,0,1
NVIDIA GeForce GTX 285M,,0x10DE,0x060F,0,1
NVIDIA GeForce 9600 GSO,,0x10DE,0x0610,0,0
NVIDIA GeForce 8800 GT,,0x10DE,0x0611,0,0
NVIDIA GeForce 9800 GTX/9800 GTX+,,0x10DE,0x0612,0,0
NVIDIA GeForce 9800 GTX+,,0x10DE,0x0613,0,0
NVIDIA GeForce 9800 GT,,0x10DE,0x0614,0,0
NVIDIA GeForce GTS 250,,0x10DE,0x0615,0,0
NVIDIA GeForce 9800M GTX,,0x10DE,0x0617,0,1
NVIDIA GeForce GTX 260M,,0x10DE,0x0618,0,1
NVIDIA Quadro FX 4700 X2,,0x10DE,0x0619,0,0
NVIDIA Quadro FX 3700,,0x10DE,0x061A,0,0
NVIDIA Quadro VX 200,,0x10DE,0x061B,0,0
NVIDIA Quadro FX 3600M,,0x10DE,0x061C,0,1
NVIDIA Quadro FX 2800M,,0x10DE,0x061D,0,1
NVIDIA Quadro FX 3700M,,0x10DE,0x061E,0,1
NVIDIA Quadro FX 3800M,,0x10DE,0x061F,0,1
NVIDIA GeForce GT 230,,0x10DE,0x0621,0,0
NVIDIA GeForce 9600 GT,,0x10DE,0x0622,0,0
NVIDIA GeForce 9600 GS,,0x10DE,0x0623,0,0
NVIDIA GeForce 9600 GSO 512,,0x10DE,0x0625,0,0
NVIDIA GeForce GT 130,,0x10DE,0x0626,0,0
NVIDIA GeForce GT 140,,0x10DE,0x0627,0,0
NVIDIA GeForce 9800M GTS,,0x10DE,0x0628,0,1
NVIDIA GeForce 9700M GTS,,0x10DE,0x062A,0,1
NVIDIA GeForce 9800M GS,,0x10DE,0x062B,0,1
NVIDIA GeForce 9800M GTS,,0x10DE,0x062C,0,1
NVIDIA GeForce 9600 GT,,0x10DE,0x062D,0,0
NVIDIA GeForce 9600 GT,,0x10DE,0x062E,0,0
NVIDIA GeForce GTS 160M,,0x10DE,0x0631,0,1
NVIDIA GeForce 9600 GSO,,0x10DE,0x0635,0,0
NVIDIA GeForce 9600 GT,,0x10DE,0x0637,0,0
NVIDIA Quadro FX 1800,,0x10DE,0x0638,0,0
NVIDIA Quadro FX 2700M,,0x10DE,0x063A,0,1
NVIDIA GeForce 9500 GT,,0x10DE,0x0640,0,0
NVIDIA GeForce 9400 GT,,0x10DE,0x0641,0,0
NVIDIA GeForce 9500 GT,,0x10DE,0x0643,0,0
NVIDIA GeForce 9500 GS,,0x10DE,0x0644,0,0
NVIDIA GeForce 9500 GS,,0x10DE,0x0645,0,0
NVIDIA GeForce GT 120,,0x10DE,0x0646,0,0
NVIDIA GeForce 9600M GT,,0x10DE,0x0647,0,1
NVIDIA GeForce 9600M GS,,0x10DE,0x0648,0,1
NVIDIA GeForce 9600M GT,,0x10DE,0x0649,0,1
NVIDIA GeForce 9700M GT,,0x10DE,0x064A,0,1
NVIDIA GeForce 9500M G,,0x10DE,0x064B,0,1
NVIDIA GeForce 9650M GT,,0x10DE,0x064C,0,1
NVIDIA GeForce G 110M,,0x10DE,0x0651,0,1
NVIDIA GeForce GT 130M,,0x10DE,0x0652,0,1
NVIDIA GeForce GT 120M,,0x10DE,0x0653,0,1
NVIDIA GeForce GT 320M,,0x10DE,0x0654,0,1
NVIDIA GeForce GT 120,,0x10DE,0x0655,0,0
NVIDIA GeForce GT 120,,0x10DE,0x0656,0,0
NVIDIA Quadro FX 380,,0x10DE,0x0658,0,0
NVIDIA Quadro FX 580,,0x10DE,0x0659,0,0
NVIDIA Quadro FX 1700M,,0x10DE,0x065A,0,1
NVIDIA GeForce 9400 GT,,0x10DE,0x065B,0,0
NVIDIA Quadro FX 770M,,0x10DE,0x065C,0,1
NVIDIA GeForce G210,,0x10DE,0x065F,0,0
NVIDIA GeForce GTX 480,,0x10DE,0x06C0,0,0
NVIDIA GeForce GTX 465,,0x10DE,0x06C4,0,0
NVIDIA GeForce GTX 480M,,0x10DE,0x06CA,0,1
NVIDIA GeForce GTX 470,,0x10DE,0x06CD,0,0
NVIDIA Quadro 6000,,0x10DE,0x06D8,0,0
NVIDIA Quadro 5000,,0x10DE,0x06D9,0,0
NVIDIA Quadro 5000M,,0x10DE,0x06DA,0,1
NVIDIA Quadro 6000,,0x10DE,0x06DC,0,0
NVIDIA Quadro 4000,,0x10DE,0x06DD,0,0
NVIDIA GeForce 9300 GE,,0x10DE,0x06E0,0,0
NVIDIA GeForce 9300 GS,,0x10DE,0x06E1,0,0
NVIDIA GeForce 8400,,0x10DE,0x06E2,0,0
NVIDIA GeForce 8400 SE,,0x10DE,0x06E3,0,0
NVIDIA GeForce 8400 GS,,0x10DE,0x06E4,0,0
NVIDIA GeForce G100,,0x10DE,0x06E6,0,0
NVIDIA GeForce 9300 SE,,0x10DE,0x06E7,0,0
NVIDIA GeForce 9200M GS,,0x10DE,0x06E8,0,1
NVIDIA GeForce 9300M GS,,0x10DE,0x06E9,0,1
NVIDIA Quadro NVS 150M,,0x10DE,0x06EA,0,1
NVIDIA Quadro NVS 160M,,0x10DE,0x06EB,0,1
NVIDIA GeForce G 105M,,0x10DE,0x06EC,0,1
NVIDIA GeForce G 103M,,0x10DE,0x06EF,0,1
NVIDIA GeForce G105M,,0x10DE,0x06F1,0,1
NVIDIA Quadro NVS 420,,0x10DE,0x06F8,0,0
NVIDIA Quadro FX 370 LP,,0x10DE,0x06F9,0,0
NVIDIA Quadro NVS 450,,0x10DE,0x06FA,0,0
NVIDIA Quadro FX 370M,,0x10DE,0x06FB,0,1
NVIDIA Quadro NVS 295,,0x10DE,0x06FD,0,0
NVIDIA HICx16 + Graphics,,0x10DE,0x06FF,0,0
NVIDIA GeForce 8200M,,0x10DE,0x0840,0,1
NVIDIA GeForce 9100M G,,0x10DE,0x0844,0,1
NVIDIA GeForce 8200M G,,0x10DE,0x0845,0,1
NVIDIA GeForce 9200,,0x10DE,0x0846,0,0
NVIDIA GeForce 9100,,0x10DE,0x0847,0,0
NVIDIA GeForce 8300,,0x10DE,0x0848,0,0
NVIDIA GeForce 8200,,0x10DE,0x0849,0,0
NVIDIA nForce 730a,,0x10DE,0x084A,0,0
NVIDIA GeForce 9200,,0x10DE,0x084B,0,0
NVIDIA nForce 980a/780a SLI,,0x10DE,0x084C,0,0
NVIDIA nForce 750a SLI,,0x10DE,0x084D,0,0
NVIDIA GeForce 8100 / nForce 720a,,0x10DE,0x084F,0,0
NVIDIA GeForce 9400,,0x10DE,0x0860,0,0
NVIDIA GeForce 9400,,0x10DE,0x0861,0,0
NVIDIA GeForce 9400M G,,0x10DE,0x0862,0,1
NVIDIA GeForce 9400M,,0x10DE,0x0863,0,1
NVIDIA GeForce 9300,,0x10DE,0x0864,0,0
NVIDIA ION,,0x10DE,0x0865,0,1
NVIDIA GeForce 9400M G,,0x10DE,0x0866,0,1
NVIDIA GeForce 9400,,0x10DE,0x0867,0,0
NVIDIA nForce 760i SLI,,0x10DE,0x0868,0,0
NVIDIA GeForce 9400,,0x10DE,0x0869,0,0
NVIDIA GeForce 9400,,0x10DE,0x086A,0,0
NVIDIA GeForce 9300 / nForce 730i,,0x10DE,0x086C,0,0
NVIDIA GeForce 9200,,0x10DE,0x086D,0,0
NVIDIA GeForce 9100M G,,0x10DE,0x086E,0,1
NVIDIA GeForce 8200M G,Tesla,0x10DE,0x086F,0,1
NVIDIA GeForce 9400M,,0x10DE,0x0870,0,1
NVIDIA GeForce 9200,,0x10DE,0x0871,0,0
NVIDIA GeForce G102M,,0x10DE,0x0872,0,1
NVIDIA GeForce G102M,,0x10DE,0x0873,0,1
NVIDIA ION,,0x10DE,0x0874,0,1
NVIDIA ION,,0x10DE,0x0876,0,1
NVIDIA GeForce 9400,,0x10DE,0x087A,0,0
NVIDIA ION,,0x10DE,0x087D,0,1
NVIDIA ION LE,,0x10DE,0x087E,0,1
NVIDIA ION LE,,0x10DE,0x087F,0,1
NVIDIA GeForce 320M,,0x10DE,0x08A0,0,1
NVIDIA GeForce 320M,,0x10DE,0x08A2,0,1
NVIDIA GeForce 320M,,0x10DE,0x08A3,0,1
NVIDIA GeForce 320M,,0x10DE,0x08A4,0,1
NVIDIA GeForce GT 220,,0x10DE,0x0A20,0,0
NVIDIA GeForce 315,,0x10DE,0x0A22,0,0
NVIDIA GeForce 210,,0x10DE,0x0A23,0,0
NVIDIA GeForce 405,,0x10DE,0x0A26,0,0
NVIDIA GeForce 405,,0x10DE,0x0A27,0,0
NVIDIA GeForce GT 230M,,0x10DE,0x0A28,0,2
NVIDIA GeForce GT 330M,,0x10DE,0x0A29,0,2
NVIDIA GeForce GT 230M,,0x10DE,0x0A2A,0,2
NVIDIA GeForce GT 330M,,0x10DE,0x0A2B,0,2
NVIDIA NVS 5100M,,0x10DE,0x0A2C,0,2
NVIDIA GeForce GT 320M,,0x10DE,0x0A2D,0,1
NVIDIA GeForce GT 415,,0x10DE,0x0A32,0,0
NVIDIA GeForce GT 240M,,0x10DE,0x0A34,0,1
NVIDIA GeForce GT 325M,,0x10DE,0x0A35,0,1
NVIDIA Quadro 400,,0x10DE,0x0A38,0,0
NVIDIA Quadro FX 880M,,0x10DE,0x0A3C,0,1
NVIDIA GeForce G210,,0x10DE,0x0A60,0,0
NVIDIA GeForce 205,,0x10DE,0x0A62,0,0
NVIDIA GeForce 310,,0x10DE,0x0A63,0,0
NVIDIA ION,,0x10DE,0x0A64,0,1
NVIDIA GeForce 210,,0x10DE,0x0A65,0,0
NVIDIA GeForce 310,,0x10DE,0x0A66,0,0
NVIDIA GeForce 315,,0x10DE,0x0A67,0,0
NVIDIA GeForce G105M,,0x10DE,0x0A68,0,1
NVIDIA GeForce G105M,,0x10DE,0x0A69,0,1
NVIDIA NVS 2100M,,0x10DE,0x0A6A,0,1
NVIDIA NVS 3100M,,0x10DE,0x0A6C,0,1
NVIDIA GeForce 305M,,0x10DE,0x0A6E,0,1
NVIDIA ION,,0x10DE,0x0A6F,0,1
NVIDIA GeForce 310M,,0x10DE,0x0A70,0,1
NVIDIA GeForce 305M,,0x10DE,0x0A71,0,1
NVIDIA GeForce 310M,,0x10DE,0x0A72,0,1
NVIDIA GeForce 305M,,0x10DE,0x0A73,0,1
NVIDIA GeForce G210M,,0x10DE,0x0A74,0,1
NVIDIA GeForce 310M,,0x10DE,0x0A75,0,1
NVIDIA ION,,0x10DE,0x0A76,0,1
NVIDIA Quadro FX 380 LP,GT218GL Tesla,0x10DE,0x0A78,0,0
NVIDIA GeForce 405,,0x10DE,0x0A7A,0,0
NVIDIA Quadro FX 380M,,0x10DE,0x0A7C,0,1
NVIDIA GeForce GT 330,,0x10DE,0x0CA0,0,0
NVIDIA GeForce GT 320,,0x10DE,0x0CA2,0,0
NVIDIA GeForce GT 240,,0x10DE,0x0CA3,0,0
NVIDIA GeForce GT 340,,0x10DE,0x0CA4,0,0
NVIDIA GeForce GT 220,,0x10DE,0x0CA5,0,0
NVIDIA GeForce GT 330,,0x10DE,0x0CA7,0,0
NVIDIA GeForce GTS 250M,,0x10DE,0x0CA9,0,1
NVIDIA GeForce GT 220,,0x10DE,0x0CAC,0,0
NVIDIA GeForce GT 335M,,0x10DE,0x0CAF,0,1
NVIDIA GeForce GTS 350M,,0x10DE,0x0CB0,0,1
NVIDIA GeForce GTS 360M,,0x10DE,0x0CB1,0,1
NVIDIA Quadro FX 1800M,,0x10DE,0x0CBC,0,1
NVIDIA GeForce GT 440,,0x10DE,0x0DC0,0,0
NVIDIA GeForce GTS 450,,0x10DE,0x0DC4,0,0
NVIDIA GeForce GTS 450,,0x10DE,0x0DC5,0,0
NVIDIA GeForce GTS 450,,0x10DE,0x0DC6,0,0
NVIDIA GeForce GT 555M,,0x10DE,0x0DCD,0,1
NVIDIA GeForce GT 555M,,0x10DE,0x0DCE,0,1
NVIDIA GeForce GTX 460M,,0x10DE,0x0DD1,0,1
NVIDIA GeForce GT 445M,,0x10DE,0x0DD2,0,1
NVIDIA GeForce GT 435M,,0x10DE,0x0DD3,0,1
NVIDIA GeForce GT 550M,,0x10DE,0x0DD6,0,1
NVIDIA Quadro 2000,,0x10DE,0x0DD8,0,0
NVIDIA Quadro 2000M,,0x10DE,0x0DDA,0,1
NVIDIA GeForce GT 440,,0x10DE,0x0DE0,0,0
NVIDIA GeForce GT 430,,0x10DE,0x0DE1,0,0
NVIDIA GeForce GT 420,,0x10DE,0x0DE2,0,0
NVIDIA GeForce GT 635M,,0x10DE,0x0DE3,0,1
NVIDIA GeForce GT 520,,0x10DE,0x0DE4,0,0
NVIDIA GeForce GT 530,,0x10DE,0x0DE5,0,0
NVIDIA GeForce GT 620M,,0x10DE,0x0DE8,0,1
NVIDIA GeForce GT 630M,,0x10DE,0x0DE9,0,1
NVIDIA GeForce 610M,,0x10DE,0x0DEA,0,1
NVIDIA GeForce GT 555M,,0x10DE,0x0DEB,0,1
NVIDIA GeForce GT 525M,,0x10DE,0x0DEC,0,1
NVIDIA GeForce GT 520M,,0x10DE,0x0DED,0,1
NVIDIA GeForce GT 415M,,0x10DE,0x0DEE,0,1
NVIDIA NVS 5400M,,0x10DE,0x0DEF,0,1
NVIDIA GeForce GT 425M,,0x10DE,0x0DF0,0,1
NVIDIA GeForce GT 420M,,0x10DE,0x0DF1,0,1
NVIDIA GeForce GT 435M,,0x10DE,0x0DF2,0,1
NVIDIA GeForce GT 420M,,0x10DE,0x0DF3,0,1
NVIDIA GeForce GT 540M,,0x10DE,0x0DF4,0,1
NVIDIA GeForce GT 525M,,0x10DE,0x0DF5,0,1
NVIDIA GeForce GT 550M,,0x10DE,0x0DF6,0,1
NVIDIA GeForce GT 520M,,0x10DE,0x0DF7,0,1
NVIDIA Quadro 600,,0x10DE,0x0DF8,0,0
NVIDIA Quadro 500M,,0x10DE,0x0DF9,0,1
NVIDIA Quadro 1000M,,0x10DE,0x0DFA,0,1
NVIDIA NVS 5200M,GF117|GF108 Fermi,0x10DE,0x0DFC,0,1
NVIDIA GeForce GTX 460,GF104|GF114 Fermi,0x10DE,0x0E22,0,0
NVIDIA GeForce GTX 460 SE,GF104 Fermi,0x10DE,0x0E23,0,0
NVIDIA GeForce GTX 460,GF104|GF114 Fermi,0x10DE,0x0E24,0,0
NVIDIA GeForce GTX 470M,GF104 Fermi,0x10DE,0x0E30,0,1
NVIDIA GeForce GTX 485M,GF104 Fermi,0x10DE,0x0E31,0,1
NVIDIA Quadro 3000M,GF104 Fermi,0x10DE,0x0E3A,0,1
NVIDIA Quadro 4000M,GF104 Fermi,0x10DE,0x0E3B,0,1
NVIDIA GeForce GT 630,GF108|GK208 Fermi|Kepler,0x10DE,0x0F00,0,0
NVIDIA GeForce GT 620,GF119|GF108 Fermi,0x10DE,0x0F01,0,0
NVIDIA GeForce GT 640,GF116|GK107|GK208 Fermi|Kepler,0x10DE,0x0FC0,0,0
NVIDIA GeForce GT 640,GF116|GK107|GK208 Fermi|Kepler,0x10DE,0x0FC1,0,0
NVIDIA GeForce GT 630,GF108|GK208 Fermi|Kepler,0x10DE,0x0FC2,0,0
NVIDIA GeForce GTX 650,GK107 Kepler,0x10DE,0x0FC6,0,0
NVIDIA GeForce GT 650M,GK107 Kepler,0x10DE,0x0FD1,0,1
NVIDIA GeForce GT 640M,GK107 Kepler,0x10DE,0x0FD2,0,1
NVIDIA GeForce GT 640M LE,?,0x10DE,0x0FD3,0,1
NVIDIA GeForce GTX 660M,GK107 Kepler,0x10DE,0x0FD4,0,1
NVIDIA GeForce GT 650M,GK107 Kepler,0x10DE,0x0FD5,0,1
NVIDIA GeForce GT 640M,GK107 Kepler,0x10DE,0x0FD8,0,1
NVIDIA GeForce GT 645M,GK107 Kepler,0x10DE,0x0FD9,0,1
NVIDIA GeForce GTX 660M,GK107 Kepler,0x10DE,0x0FE0,0,1
NVIDIA Quadro K2000D,GK107 Kepler,0x10DE,0x0FF9,0,0
NVIDIA Quadro K600,GK107 Kepler,0x10DE,0x0FFA,0,0
NVIDIA Quadro K2000M,GK107 Kepler,0x10DE,0x0FFB,0,1
NVIDIA Quadro K1000M,GK107 Kepler,0x10DE,0x0FFC,0,1
NVIDIA NVS 510,GK107 Kepler,0x10DE,0x0FFD,0,0
NVIDIA Quadro K2000,GK107 Kepler,0x10DE,0x0FFE,0,0
NVIDIA Quadro 410,GK107 Kepler,0x10DE,0x0FFF,0,0
NVIDIA GeForce GT 520,GF119 Fermi,0x10DE,0x1040,0,0
NVIDIA GeForce 510,GF119 Fermi,0x10DE,0x1042,0,0
NVIDIA GeForce 605,GF119 Fermi,0x10DE,0x1048,0,0
NVIDIA GeForce GT 620,GF119|GF108 Fermi,0x10DE,0x1049,0,0
NVIDIA GeForce GT 610,GF119 Fermi,0x10DE,0x104A,0,0
NVIDIA GeForce GT 520M,GF119|GF108 Fermi,0x10DE,0x1050,0,1
NVIDIA GeForce GT 520MX,GF119 Fermi,0x10DE,0x1051,0,1
NVIDIA GeForce GT 520M,GF119|GF108 Fermi,0x10DE,0x1052,0,1
NVIDIA GeForce 410M,GF119 Fermi,0x10DE,0x1054,0,1
NVIDIA GeForce 410M,GF119 Fermi,0x10DE,0x1055,0,1
NVIDIA NVS 4200M,GF119 Fermi,0x10DE,0x1056,0,1
NVIDIA NVS 4200M,GF119 Fermi,0x10DE,0x1057,0,1
NVIDIA GeForce 610M,GF119 Fermi,0x10DE,0x1058,0,1
NVIDIA GeForce 610M,GF119 Fermi,0x10DE,0x1059,0,1
NVIDIA GeForce 610M,GF119 Fermi,0x10DE,0x105A,0,1
NVIDIA NVS 310,GF119 Fermi,0x10DE,0x107D,0,0
NVIDIA GeForce GTX 580,GF110 Fermi,0x10DE,0x1080,0,0
NVIDIA GeForce GTX 570,GF110 Fermi,0x10DE,0x1081,0,0
NVIDIA GeForce GTX 560 Ti,GF114 Fermi,0x10DE,0x1082,0,0
NVIDIA GeForce GTX 560,GF114 Fermi,0x10DE,0x1084,0,0
NVIDIA GeForce GTX 570,GF110 Fermi,0x10DE,0x1086,0,0
NVIDIA GeForce GTX 560 Ti,GF114 Fermi,0x10DE,0x1087,0,0
NVIDIA GeForce GTX 590,GF110 Fermi,0x10DE,0x1088,0,0
NVIDIA GeForce GTX 580,GF110 Fermi,0x10DE,0x1089,0,0
NVIDIA GeForce GTX 580,GF110 Fermi,0x10DE,0x108B,0,0
NVIDIA Quadro 5010M,,0x10DE,0x109A,0,1
NVIDIA Quadro 7000,,0x10DE,0x109B,0,0
NVIDIA GeForce 9300 GS,G98 Tesla,0x10DE,0x10C0,0,0
NVIDIA GeForce 8400GS,? Tesla,0x10DE,0x10C3,0,0
NVIDIA GeForce 405,GT218 Tesla,0x10DE,0x10C5,0,0
NVIDIA NVS 300,GT218 Tesla,0x10DE,0x10D8,0,0
NVIDIA GeForce GT 620M,? Fermi,0x10DE,0x1140,0,1
NVIDIA GeForce GTX 680,GK104 Kepler,0x10DE,0x1180,0,0
NVIDIA GeForce GTX 660 Ti,GK104 Kepler,0x10DE,0x1183,0,0
NVIDIA GeForce GTX 660,GK106 Kepler,0x10DE,0x1185,0,0
NVIDIA GeForce GTX 690,GK104 Kepler,0x10DE,0x1188,0,0
NVIDIA GeForce GTX 670,GK104 Kepler,0x10DE,0x1189,0,0
NVIDIA GeForce GTX 680M,GK104 Kepler,0x10DE,0x11A0,0,1
NVIDIA GeForce GTX 670MX,GK106 Kepler,0x10DE,0x11A1,0,1
NVIDIA GeForce GTX 675MX,GK104 Kepler,0x10DE,0x11A2,0,1
NVIDIA GeForce GTX 680MX,GK104 Kepler,0x10DE,0x11A3,0,1
NVIDIA GeForce GTX 675MX,GK104 Kepler,0x10DE,0x11A7,0,1
NVIDIA Quadro K5000,,0x10DE,0x11BA,0,0
NVIDIA Quadro K5000M,,0x10DE,0x11BC,0,1
NVIDIA Quadro K4000M,,0x10DE,0x11BD,0,1
NVIDIA Quadro K3000M,,0x10DE,0x11BE,0,1
NVIDIA GRID K2,,0x10DE,0x11BF,0,0
NVIDIA GeForce GTX 660,,0x10DE,0x11C0,0,0
NVIDIA GeForce GTX 650 Ti,,0x10DE,0x11C6,0,0
NVIDIA Quadro K4000,,0x10DE,0x11FA,0,0
NVIDIA GeForce GTX 560 Ti,,0x10DE,0x1200,0,0
NVIDIA GeForce GTX 560,,0x10DE,0x1201,0,0
NVIDIA GeForce GTX 460 v2,,0x10DE,0x1205,0,0
NVIDIA GeForce  GTX 555,,0x10DE,0x1206,0,0
NVIDIA GeForce GT 645,,0x10DE,0x1207,0,0
NVIDIA GeForce GTX 560 SE,,0x10DE,0x1208,0,0
NVIDIA GeForce GTX 570M,,0x10DE,0x1210,0,1
NVIDIA GeForce GTX 580M,,0x10DE,0x1211,0,1
NVIDIA GeForce GTX 675M,,0x10DE,0x1212,0,1
NVIDIA GeForce GTX 670M,,0x10DE,0x1213,0,1
NVIDIA GeForce GT 545,,0x10DE,0x1241,0,0
NVIDIA GeForce GT 545,,0x10DE,0x1243,0,0
NVIDIA GeForce GTX 550 Ti,,0x10DE,0x1244,0,0
NVIDIA GeForce GTS 450,,0x10DE,0x1245,0,0
NVIDIA GeForce GT 550M,,0x10DE,0x1246,0,1
NVIDIA GeForce GT 635M,,0x10DE,0x1247,0,1
NVIDIA GeForce GT 555M,,0x10DE,0x1248,0,1
NVIDIA GeForce GTS 450,,0x10DE,0x1249,0,0
NVIDIA GeForce GT 640,,0x10DE,0x124B,0,0
NVIDIA GeForce GT 555M,,0x10DE,0x124D,0,1
NVIDIA GeForce GTX 560M,,0x10DE,0x1251,0,1
,,,,,
,,,,,
,,,,,
NVIDIA GeForce GTX TITAN,GK110 Kepler,0x10DE,0x1035,0,0
NVIDIA GeForce GTX TITAN BLACK,GK110B Kepler,0x10DE,0x100C,0,0
NVIDIA GeForce GTX 750,GM107 Maxwell,0x10DE,0x1381,0,0
NVIDIA GeForce GTX 750 Ti,GM107 Maxwell,0x10DE,0x105F,0,0
NVIDIA GeForce GTX 760,GK104 Kepler,0x10DE,0x1187,0,0
NVIDIA GeForce GTX 760 Ti (OEM),GK104 Kepler,0x10DE,0x1189,0,0
NVIDIA GeForce GTX 760M,GK106 Kepler,0x10DE,0x11E3,0,1
NVIDIA GeForce GTX 765M,GK106 Kepler,0x10DE,0x11E2,0,1
NVIDIA GeForce GTX 770,GK104 Kepler,0x10DE,0x1184,0,0
NVIDIA GeForce GTX 770M,GK106 Kepler,0x10DE,0x11E0,0,1
NVIDIA GeForce GTX 780,GK110 Kepler,0x10DE,0x1004,0,0
NVIDIA GeForce GTX 780 Ti,GK110B Kepler,0x10DE,0x100A,0,0
NVIDIA GeForce GTX 780M,GK104 Kepler,0x10DE,0x119F,0,1
NVIDIA GeForce GTX 880M,GK104 Kepler,0x10DE,0x1198,0,1
NVIDIA GeForce GTX 960,GM206 Maxwell,0x10DE,0x1401,0,0
NVIDIA GeForce GTX 970,GM204 Maxwell,0x10DE,0x13C2,0,0
NVIDIA GeForce GTX 980,GM204 Maxwell,0x10DE,0x13C0,0,0
